@mhmdwldnnnn

API_ID=26477680 #ambil di my.telegram.org
API_HASH=b0d8504752cc1ecf52009ece2bdef0b8 #ambil di my.telegram.org
BOT_TOKEN=6511515211:AAH7WI4_GQKjCN9NyETOj6TLlHkwcui6dqc #buat di @BotFather ya kontol
OWNER_ID=0 #id etmin ya anj klo ga di isi biarin 0
BOTLOG_CHATID=-1002032983910 #log group buat ubot nya anj
MONGO_URL=mongodb+srv://dantesbot:wildan18@cluster0.fol5tml.mongodb.net/?retryWrites=true&w=majority #database url dari mongodb
SUDO_USERS=0 #id sudo users klo ga di isi biarin 0 goblok
#String Session Pyrogram v2 ambil di @dan_stringbot note : resiko deact ambil sendiri pake idc 1 makanya kontol
SESSION1=BQGUBHAAFtxBlexckVlXaKAztXRxNbPmIsL225RS9GMKVo2l_SblYHOtk29zWzJrvtSeBG5FuEaYHHAufgb3Gm49SIKeWAZvUWPiUvJ9jnY0br2EMsJ2cT3yhTeVyaLIng903ryk60LSol2xq_PNvDBrKJBebHXaczg1Zkoz0rB_5sLjbfqde2KxZ2q8j-XoJsmvgV8S_w5oWlmTl8kMyQDGJ4keIQbWdp0X1Gc6SeBj1rbnDLcEMrqADSFwgYQiVuE4eRqRhB6wGBEs-r3LNP2mbFtd8m_wK6GXzmJuYnpcuAevj_SEMlhuuSd848sgtosBiH4kkt-R0XOX9F6fZl_PNItqIAAAAAFYd2E9AA
SESSION2=BQFdhSIAMi0HYzPlTvdcV72i3yMw5E3_lJx4-rMS19kDJdOzVG9240puyhvjPWD9bil6nwCytHvIWVKjBkcizxHw8GhIozejsNvBMKcLEvk9kY-f04tU0Ht8ih6yctVL9woB6lpvFPw2B7H_ECMZoMXmdgcNJYzwz0uWETW89uOq0gr15cJhe3nTr0pPFgUsMcoVtyqmMPgRHfbgfTrG_ntD_6IfT7OwzvVsbI2k8h_-u1tPM6I8eEahGxOR5xbcVqlPm6vbMzk_IXr5LG4RoC75D-GSIcAMY_kGS4xrT6MQfZN5Jf3-bMXER85zhElVR5ZhQ9jYZPzaB4lsKKhTbhC7UJFd5wAAAABzLICKAA
SESSION3=
SESSION4=
SESSION5=
SESSION6=
SESSION7=
SESSION8=
SESSION9=
SESSION10=
